{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-app-12ac7","appId":"1:105063535444:android:d5fd8c6152f75ca199eec1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dating-app-12ac7","configurations":{"android":"1:105063535444:android:d5fd8c6152f75ca199eec1","web":"1:105063535444:web:789e965282da4bf499eec1"}}}}}}